body{
	background-color: black;
}

#container{
	width: 100%;
	min-width: 320px;
	margin: auto;
    overflow: hidden;
}

h6{
    -webkit-transform: skewY(-15deg);
    -webkit-animation: dope 2s infinite linear;
    -moz-transform: skewY(-15deg);
    -moz-animation: dope 2s infinite linear;
    transform: skewY(-15deg);
    animation: dope 2s infinite linear;
    color: white;
    font-family: 'Denk One';
    text-align: center;
    font-size: 68px;
    -webkit-transition: -webkit-transform .2s;
    -moz-transition: -moz-transform .2s;
    -o-transition: -o-transform .2s;
    -ms-transition: -ms-transform .2s;
    transition: transform .2s;
    cursor: pointer;
    &:hover{
        @scale: 1.2;
        -webkit-transform: skewY(-15deg) scale(@scale, @scale);
        -moz-transform: skewY(-15deg) scale(@scale, @scale);
        -o-transform: skewY(-15deg) scale(@scale, @scale);
        -ms-transform: skewY(-15deg) scale(@scale, @scale);
        transform: skewY(-15deg) scale(@scale, @scale);
    }
}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	li{
		display: inline-block;
		padding: 0 8px;
		> *{
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		> a{
			&::before{
				content: '@';
			}
		}
	}
}

@-webkit-keyframes dope {
    0% {
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
    15% {
        text-shadow: -2px 2px 1px hsl(60, 100%, 25%), -4px 4px 1px hsl(120, 100%, 25%), -6px 6px 1px hsl(180, 100%, 25%), -8px 8px 1px hsl(240, 100%, 25%), -10px 10px 1px hsl(300, 100%, 25%), -12px 12px 1px hsl(360, 100%, 25%);
    }
    30% {
        text-shadow: -2px 2px 1px hsl(120, 100%, 25%), -4px 4px 1px hsl(180, 100%, 25%), -6px 6px 1px hsl(240, 100%, 25%), -8px 8px 1px hsl(300, 100%, 25%), -10px 10px 1px hsl(360, 100%, 25%), -12px 12px 1px hsl(60, 100%, 25%);
    }
    45% {
        // margin-top: -12px;
        text-shadow: -2px 2px 1px hsl(180, 100%, 25%), -4px 4px 1px hsl(240, 100%, 25%), -6px 6px 1px hsl(300, 100%, 25%), -8px 8px 1px hsl(360, 100%, 25%), -10px 10px 1px hsl(60, 100%, 25%), -12px 12px 1px hsl(120, 100%, 25%);
    }
    60% {
        // margin-top: -4px;
        text-shadow: -2px 2px 1px hsl(240, 100%, 25%), -4px 4px 1px hsl(300, 100%, 25%), -6px 6px 1px hsl(360, 100%, 25%), -8px 8px 1px hsl(60, 100%, 25%), -10px 10px 1px hsl(120, 100%, 25%), -12px 12px 1px hsl(180, 100%, 25%);
    }
    80% {
        // margin-top: 4px;
        text-shadow: -2px 2px 1px hsl(300, 100%, 25%), -4px 4px 1px hsl(360, 100%, 25%), -6px 6px 1px hsl(60, 100%, 25%), -8px 8px 1px hsl(120, 100%, 25%), -10px 10px 1px hsl(180, 100%, 25%), -12px 12px 1px hsl(240, 100%, 25%);
    }
    100% {
        // margin-top: 12px;
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
}
@-moz-keyframes dope {
    0% {
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
    15% {
        text-shadow: -2px 2px 1px hsl(60, 100%, 25%), -4px 4px 1px hsl(120, 100%, 25%), -6px 6px 1px hsl(180, 100%, 25%), -8px 8px 1px hsl(240, 100%, 25%), -10px 10px 1px hsl(300, 100%, 25%), -12px 12px 1px hsl(360, 100%, 25%);
    }
    30% {
        text-shadow: -2px 2px 1px hsl(120, 100%, 25%), -4px 4px 1px hsl(180, 100%, 25%), -6px 6px 1px hsl(240, 100%, 25%), -8px 8px 1px hsl(300, 100%, 25%), -10px 10px 1px hsl(360, 100%, 25%), -12px 12px 1px hsl(60, 100%, 25%);
    }
    45% {
        // margin-top: -12px;
        text-shadow: -2px 2px 1px hsl(180, 100%, 25%), -4px 4px 1px hsl(240, 100%, 25%), -6px 6px 1px hsl(300, 100%, 25%), -8px 8px 1px hsl(360, 100%, 25%), -10px 10px 1px hsl(60, 100%, 25%), -12px 12px 1px hsl(120, 100%, 25%);
    }
    60% {
        // margin-top: -4px;
        text-shadow: -2px 2px 1px hsl(240, 100%, 25%), -4px 4px 1px hsl(300, 100%, 25%), -6px 6px 1px hsl(360, 100%, 25%), -8px 8px 1px hsl(60, 100%, 25%), -10px 10px 1px hsl(120, 100%, 25%), -12px 12px 1px hsl(180, 100%, 25%);
    }
    80% {
        // margin-top: 4px;
        text-shadow: -2px 2px 1px hsl(300, 100%, 25%), -4px 4px 1px hsl(360, 100%, 25%), -6px 6px 1px hsl(60, 100%, 25%), -8px 8px 1px hsl(120, 100%, 25%), -10px 10px 1px hsl(180, 100%, 25%), -12px 12px 1px hsl(240, 100%, 25%);
    }
    100% {
        // margin-top: 12px;
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
}
@keyframes dope {
    0% {
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
    15% {
        text-shadow: -2px 2px 1px hsl(60, 100%, 25%), -4px 4px 1px hsl(120, 100%, 25%), -6px 6px 1px hsl(180, 100%, 25%), -8px 8px 1px hsl(240, 100%, 25%), -10px 10px 1px hsl(300, 100%, 25%), -12px 12px 1px hsl(360, 100%, 25%);
    }
    30% {
        text-shadow: -2px 2px 1px hsl(120, 100%, 25%), -4px 4px 1px hsl(180, 100%, 25%), -6px 6px 1px hsl(240, 100%, 25%), -8px 8px 1px hsl(300, 100%, 25%), -10px 10px 1px hsl(360, 100%, 25%), -12px 12px 1px hsl(60, 100%, 25%);
    }
    45% {
        // margin-top: -12px;
        text-shadow: -2px 2px 1px hsl(180, 100%, 25%), -4px 4px 1px hsl(240, 100%, 25%), -6px 6px 1px hsl(300, 100%, 25%), -8px 8px 1px hsl(360, 100%, 25%), -10px 10px 1px hsl(60, 100%, 25%), -12px 12px 1px hsl(120, 100%, 25%);
    }
    60% {
        // margin-top: -4px;
        text-shadow: -2px 2px 1px hsl(240, 100%, 25%), -4px 4px 1px hsl(300, 100%, 25%), -6px 6px 1px hsl(360, 100%, 25%), -8px 8px 1px hsl(60, 100%, 25%), -10px 10px 1px hsl(120, 100%, 25%), -12px 12px 1px hsl(180, 100%, 25%);
    }
    80% {
        // margin-top: 4px;
        text-shadow: -2px 2px 1px hsl(300, 100%, 25%), -4px 4px 1px hsl(360, 100%, 25%), -6px 6px 1px hsl(60, 100%, 25%), -8px 8px 1px hsl(120, 100%, 25%), -10px 10px 1px hsl(180, 100%, 25%), -12px 12px 1px hsl(240, 100%, 25%);
    }
    100% {
        // margin-top: 12px;
        text-shadow: -2px 2px 1px hsl(0, 100%, 25%), -4px 4px 1px hsl(60, 100%, 25%), -6px 6px 1px hsl(120, 100%, 25%), -8px 8px 1px hsl(180, 100%, 25%), -10px 10px 1px hsl(240, 100%, 25%), -12px 12px 1px hsl(300, 100%, 25%);
    }
}